{
  "require": {
    "mikecao/flight": "^3.11",
    "twig/twig": "^3.0",
    "filp/whoops": "^2.15.4",
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.5",
    "spatie/flare-client-php": "^2.0"
  },
  "config": {
    "platform": {
      "php": "8.2"
    }
  },
  "autoload": {
    "psr-4": {
      "Technical_penguins\\Newslurp\\": "App/"
    }
  }
}
